<!DOCTYPE html>
<html>
<head>
	<title>Chatik</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<style type="text/css">
			body {
				margin: 0;
				font-size: 28px;
			}
			.messages {
			width:300px;
           // background: #0094ff;
            width: 50%;
            float:right;
			}
			.panel {
				position: fixed;
				left: 0;
				width: 50%;
				padding: 25px;   
				box-sizing: border-box;
				//background: #e2e2e2;
			}
			input {
				font-size: inherit;
				width: 100%;
			}
			.inputs {
				display: flex;
			}
			.input-left {
				max-width: 20%;
				padding-right: 0.5em;
			}
			.input-left, .input-right {
				flex-grow: 1;
			}
	</style>
</head>
<body>
<div class='messages' id="messages"> 
		<p align="center" id="greeting">Добро пожаловать в чат!</p>
	</div>
	<div class="panel">
		<form onsubmit="sendMessage(this.nickname.value, this.message.value); this.message.value = ''; return false">
			<div class="inputs">
				<div class="input-left">
					<input name="nickname" placeholder="nickname" type="text" autofocus="" autocomplete="off"></input> 
				</div>
				<div class="input-right">
					<input name="message" placeholder="message" type="text" autocomplete="off"></input>
				</div>
			</div>
			<input type="submit" style="display: none" />
		</form>
	</div>

	<script type="text/javascript">
	var time = (new Date).toLocaleTimeString();
		var socket = io({transports: ['websocket']});
		var messagesContainer = document.getElementById('messages');
		socket.on('message', function(data) {
			renderMessage(data);
		})
		function sendMessage(nickname, message) {
			if(nickname && message)
				socket.emit('message', renderMessage({nickname: nickname, time, message: message}));
		}
		function renderMessage(data) {
			var div = document.createElement('DIV');
			div.innerHTML = '<span><strong>' + data.nickname + '<strong>'+ ': </strong>'data.time + ': </strong>' + data.message + '</span>';
			messagesContainer.insertBefore(div, messagesContainer.firstChild);
			document.getElementById('greeting').style.display = 'none';
			return data;
		}
	</script>
</body>
</html>
